# playbook

./: .gitignore  .travis.yml  LICENSE  README.md
samples/Playbook.Sample/: Playbook.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Playbook.Sample/Properties/: launchSettings.json
src/: Playbook.sln
src/Playbook/: IPlaybookService.cs  Play.cs  Playbook.csproj  PlaybookConfig.cs  PlaybookMiddleware.cs  PlaybookService.cs  PlaybookStartupExtensions.cs
src/Playbook.UnitTests/: Playbook.UnitTests.csproj  PlaybookServiceTests.cs  PlaybookService_AllowPlayerToRunPlay_Tests.cs  PlaybookService_GetPlay_Tests.cs  PlaybookService_GetPlaysForPlayer_Tests.cs
