<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Playbook</PackageId>
    <Version>1.0.0</Version>
    <Authors>Casey Collins</Authors>
    <Company>cacodev</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Copyright>cacodev 2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/cacodev/playbook/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Casey Collins</Owners>
    <PackageProjectUrl>https://github.com/cacodev/playbook</PackageProjectUrl>
    <Summary>Playbook - a feature flag middleware for ASP.net core</Summary>
    <Title>Playbook</Title>
    <Description>Playbook - a feature flag middleware </Description>
    <ReleaseVersion>1.0.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
  </ItemGroup>
</Project>
